[global]
version = 4.0.4
release_type = stable
#release_type = dev

[bdist_rpm]
provides = twdev-bigpandamon-core-highcharts
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python,
        bigpandamon-core >= 0.1.16

